export const Assets = {
  splash: require('../Assets/Images/Splash.png'),
  appName: require('../Assets/Images/appName.png'),
  backImage: require('../Assets/Images/backImage.png'),
  file: require('../Assets/Images/file.png'),
  iconName: require('../Assets/Images/icon-name.png'),
  profile_pic: require('../Assets/Images/profile_pic.png'),
  pic2: require('../Assets/Images/pic2.png'),
  pic3: require('../Assets/Images/pic3.png'),
  pic4: require('../Assets/Images/pic4.png'),
  man1: require('../Assets/Images/man1.png'),
  man2: require('../Assets/Images/man2.png'),
  man3: require('../Assets/Images/man3.png'),
  man4: require('../Assets/Images/man5.png'),
  fb: require('../Assets/Images/fb.png'),
  insta: require('../Assets/Images/insta.png'),
  linkdin: require('../Assets/Images/link.png'),
  twitter: require('../Assets/Images/twitter.png'),
  msg: require('../Assets/Images/msg.png'),
  fimage: require('../Assets/Images/fullImage.png'),
  clock: require('../Assets/Images/clock.png'),
  fSplash: require('../Assets/Images/renameSplash.png'),
  people: require('../Assets/Images/people.png'),
  heart: require('../Assets/Images/heart.png'),
  back: require('../Assets/Images/back.png'),
  hat: require('../Assets/Images/hat.png'),
  new1: require('../Assets/Images/loginNameImg.png'),
  new2: require('../Assets/Images/loginImg.png'),
  loginApp: require('../Assets/Images/loginApp.png'),
  setting: require('../Assets/Images/setting.png'),
  pocket: require('../Assets/Images/pocket.png'),
  book: require('../Assets/Images/book.png'),
  people1: require('../Assets/Images/people1.png'),
  menu: require('../Assets/Images/menu.png'),
  notification: require('../Assets/Images/notification.png'),
  dashboard: require('../Assets/Images/dashboard.png'),
  static: require('../Assets/Images/static.png'),
  yearbook: require('../Assets/Images/yearBook.png'),
  padlock: require('../Assets/Images/padlock.png'),
  social: require('../Assets/Images/social.png'),
  idcard: require('../Assets/Images/idcard.png'),
  terms: require('../Assets/Images/terms.png'),
  privacy: require('../Assets/Images/privacy.png'),
  cancel: require('../Assets/Images/cancel.png'),
};
